# project2017

./: README.md
newCar/webProject/: pom.xml
newCar/webProject/src/main/resources/: test.jsp
newCar/webProject/src/main/webapp/: test.jsp
newCar/webProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
simpleClass/: pom.xml
simpleClass/src/main/java/com/tutorial/project/: App.java  Count.java
simpleClass/src/test/java/com/tutorial/project/: AppTest.java  CountTest.java
simpleWeb/: pom.xml
simpleWeb/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java
simpleWeb/src/main/webapp/WEB-INF/: web.xml
simpleWeb/src/test/java/com/tutorial/project/: MainIT.java  MainSeleniumIT.java  SimpleIT.java  SimpleUnit.java
