<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.simpleweb</groupId>
  <artifactId>simpleWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jetty.port>8080</jetty.port>
  </properties>

  <dependencies>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>com.tutorial</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>

	<!-- for unit testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>


	<!-- for integration testing 
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.10</version>
		<classifier>jdk15</classifier>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium.client-drivers</groupId>
		<artifactId>selenium-java-client-driver</artifactId>
		<version>1.0.1</version>
		<scope>test</scope>
	</dependency>
	-->

  </dependencies>

  <build>
    <finalName>simple-webapp</finalName>
        <plugins>

		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.0.0.pre5</version>
			<configuration>
				<port>${jetty.port}</port>
				<scanIntervalSeconds>5</scanIntervalSeconds>
				<stopPort>9966</stopPort>
				<stopKey>foo</stopKey>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<includes>
					<include>**/*IT.java</include>
				</includes>
				<excludes>
					<exclude>**/*Unit.java</exclude>
				</excludes>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<skip>false</skip>
				<includes>
					<include>**/*Unit.java</include>
				</includes>
				<excludes>
					<exclude>**/*IT.java</exclude>
				</excludes>
			</configuration>
<!--
			<executions>
				<execution>
					<id>unit tests</id>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
					</goals>
					<configuration>
						<skip>false</skip>
						<includes>
							<include>**/*UnitTest.java</include>
						</includes>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
					</configuration>
				</execution>
				<execution>
					<id>integration tests</id>
					<phase>integration-test</phase>
					<goals>
						<goal>test</goal>
					</goals>
					<configuration>
						<skip>false</skip>
						<includes>
							<exclude>**/*IT.java</exclude>
						</includes>
						<excludes>
							<include>**/*UnitTest.java</include>
						</excludes>
					</configuration>
				</execution>
			</executions>
-->
<!--
			<executions>
				<execution>
					<phase>integration-test</phase>
					<goals>
						<goal>test</goal>
					</goals>
					<configuration>
						<skip>false</skip>
					</configuration>
				</execution>
			</executions>
-->
		</plugin>

        </plugins>
  </build>
</project>







  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <systemProperties>
            <property>
              <name>user</name>
              <value>tobrien</value>
            </property>
            <property>
              <name>name</name>
              <value>Tim O'Brien</value>
            </property>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
	
